# NavigationViewTabs

./: App11.sln
App11/: App.xaml  App.xaml.cs  App11.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
App11.Core/: App11.Core.csproj  efpt.config.json
App11.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
App11.Core/Helpers/: Json.cs
App11.Core/Models/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  Order_Detail.cs  Product.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
App11.Core/Services/: FileService.cs  SampleDataService.cs
App11/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
App11/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
App11/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
App11/Contracts/ViewModels/: INavigationAware.cs
App11/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
App11/Models/: LocalSettingsOptions.cs
App11/Properties/: launchsettings.json
App11/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
App11/Strings/en-us/: Resources.resw
App11/ViewModels/: Blank1ViewModel.cs  DataGridViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
App11/Views/: Blank1Page.xaml  Blank1Page.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
